{
  "ConnectionStrings": {
    //"AspnetRunConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=AspnetRunBasics;"
    "AspnetRunConnection": "Server=localhost;Integrated Security=true;Initial Catalog=AspnetRunBasics;User Id=sa;Password=P@$$word@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
